itemGroup.tabCUBG=CUBG Additions

item.show_info=Hold %s for Info

#Items
item.medkit.name=§a§lMedkit
item.first_aid_kit.name=§c§lFirst Aid Kit
item.bandage.name=§lBandage
item.bandaid.name=§lBand-Aid
item.beam_rod.name=Beam Rod
item.beam_rod.position=Crystal Position: %s
item.value_container_editor.name=Container Editor


#Blocks
tile.brittle_brick.name=Brittle Bricks
tile.crystal_container.name=Crystal Container
tile.crystal.name=Crystal
tile.loot_chest.name=Loot Chest


#Easter Eggs
item.coffee_cup.name=§6§lCoffee Cup
item.coffee_cup_full.name=§6§lCoffee Cup
item.canadian_flag.name=§c§lDoodler's Bane
item.modder_nightmare.name=§d§lModder's §8§lNightmare
item.master_gauntlet.name=§a§lMaster §7§lGauntlet

#Plushes
tile.player_plush.name=Player Plush
tile.player_plush.nbt.name=%s Plush

#Block Descriptions
tile.brittle_brick.info=Very fragile bricks, easily breakable by hand and gun.
tile.crystal_container.info=Contains a highly explosive crystal from another dimension.
tile.crystal.info=A highly powerful (and explosive) crystal taken from another dimension.
tile.loot_chest.info=A colorful chest that contains goodies!

#Item Descriptions
item.brick.info=A brick that came off of a Brittle Brick. Craft a brittle brick with four bricks and hold right click to charge and throw the brick.
item.beam_rod.info=A magical wand that allows full control over crystal containers. Simply click the container you want to add beams to and then press any other block to make a beam go to that position.
tile.player_plush.info=A cute little plush of a Minecraft player.
item.value_container_editor.info=A tool that can be used to change NBT values of specific block entities.

#Health Item Descriptions
item.medkit.info=Military grade first aid. Restores 100%s of the player's health (10 hearts).
item.first_aid_kit.info=Civilian grade first aid. Restores 50%s of the player's health (5 hearts).
item.bandage.info=A simple piece of cloth that covers wounds. Restores 10%s of the player's health (2 hearts).
item.bandaid.info=An adhesive piece of fabric that covers small cuts. Restores 2.5%s of the player's health (1/2 heart).

#Easter Egg Descriptions
item.coffee_cup.info=An empty coffee cup. Oh, and you can wear it on your head.
item.coffee_cup_full.info=A hot cup of coffee, pretty nice, right? Oh, and you can wear it on your head and drink it, but be careful, it's hot.
item.canadian_flag.info=The iconic symbol of the superior country, Canada.
item.modder_nightmare.info=A modder's worst nightmare, the glitched texture.
item.master_gauntlet.info=A gauntlet made out of the finest material. Made for the Master of Chiefs. Wait, the name on the tag is different, is this misspelled?